@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://wallpapers.com/images/high/4k-earth-with-solar-eclipse-jrpyxmq9czbc7d7e.webp);
    height: 100vh;
    background-size: cover;
    background-position: 50% 50%;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}
ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover
{
    background-color: #fff;
    color: #000;
}
ul li:active a
{
    background-color: #fff;
    color: #000;
}
.logo img{
    float:left;
    width: 200px;
    height: auto;
}
.main
{
    max-width: 1200px;
    margin: auto;
}
.tittle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tittle h1
{
    color: #fff;
    font-size:30px;
    
}

.button
{
    position: absolute;
    top: 60%;
    left:50%;
    transform: translate(-50%,-50%);
}
.btn
{
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6% ease;
}
.btn:hover
{
    background-color: #fff;
    color: #000;
}

